<!DOCTYPE html>
<html>
<head>
  <title>NE FL Surf Widgets</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .frame-wrapper {
      display: flex;
      flex-wrap: wrap; /* Allow frames to wrap onto the next line */
    }

    .frame {
      position: fixed;
      height: 38.33vh;
      width: 33.33%;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      overflow: hidden;
    }

    .frame iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .frame:nth-child(1) {
      top: 0;
      left: 0;
    }

    .frame:nth-child(2) {
      top: 0;
      left: 33.33%;
    }

    .frame:nth-child(3) {
      top: 0;
      left: 66.66%;
    }

    .frame:nth-child(4) {
      top: 38.33vh;
      left: 0;
    }

    .frame:nth-child(5) {
      top: 38.33vh;
      left: 33.33%;
    }

    .frame:nth-child(6) {
      top: 38.33vh;
      left: 66.66%;
    }

    .frame:nth-child(7) {
      top: 76.66vh;
      left: 0%;
    }

    .frame:nth-child(8) {
      top: 76.66vh;
      left: 33.33%;
    }

    .frame:nth-child(9) {
      top: 76.66vh;
      left: 66.66%;
    }

    #swellinfo-widget-8377 {
      transform: scale(.8);
      position: relative;
      top: -08%;
    }

  </style>

   <meta http-equiv="refresh" content="275">

</head>

<body>
  <div class="frame-wrapper">
    <div class="frame">
      <iframe src="https://embed.cdn-surfline.com/cams/5c478c314b91b573b2eea1df/ef96685830eb7a48603066d0b76d4ff3f285ac45" allow="autoplay"></iframe>
    </div>

    <div class="frame">
      <iframe src="https://g1.ipcamlive.com/player/player.php?alias=plantationbeach&autoplay=1" allow="autoplay"></iframe>
    </div>

    <div class="frame">
      <iframe src="https://www.youtube.com/embed/kYlw-B5iMy8?autoplay=1&mute=1" allow="autoplay"></iframe>
    </div>


    <div class="frame">
      <iframe src="https://wx.surf-station.com/" allow="autoplay" style="position:relative; top:-10%;"></iframe>
    </div>

    <div class="frame">
      <iframe src="https://www.nhc.noaa.gov/xgtwo/two_atl_7d0.png" ; top:90%;"></iframe>
    </div>


    <div class="frame">
      <iframe src="https://embed.windy.com/embed2.html?lat=30.162209&amp;lon=-81.355365&amp;detailLat=29.847&amp;detailLon=-81.266&amp;zoom=8&amp;level=surface&amp;overlay=waves&amp;product=ecmwf&amp;menu=&amp;message=true&amp;marker=true&amp;calendar=24&amp;pressure=&amp;type=map&amp;location=coordinates&amp;detail=&amp;metricWind=mph&amp;metricTemp=%C2%B0F&amp;radarRange=-1" allow="autoplay"></iframe>
    </div>


    <div class="frame">
      <script type="text/javascript" src="https://www.swellinfo.com//widget/js/getWidget.1532478638.js" data-widget-id="8377"></script>
      <div id="swellinfo-widget-8377"></div>
    </div>
<!--    <div class="frame">-->
<!--      <iframe src="https://burnbootcamp.com/workout/protocol/" allow="autoplay" style="position:relative; top:-10%;"></iframe>-->
<!--    </div>-->

    <div class="frame">
      <iframe src="https://www.surf-station.com/#tabs-5" allow="autoplay" style="position:relative; top:-10%;"></iframe>
    </div>

    <div class="frame">
      <iframe src="https://embed.windy.com/embed2.html?lat=30.162209&amp;lon=-81.355365&amp;detailLat=29.847&amp;detailLon=-81.266&amp;zoom=8&amp;level=surface&amp;overlay=wind&amp;product=ecmwf&amp;menu=&amp;message=true&amp;marker=true&amp;calendar=24&amp;pressure=&amp;type=map&amp;location=coordinates&amp;detail=&amp;metricWind=mph&amp;metricTemp=%C2%B0F&amp;radarRange=-1" allow="autoplay"></iframe>
    </div>

  </div>

  <!-- Your JavaScript code here -->

</body>
</html>



<?php get_footer(); ?>
<?php
/*
 * Template Name: Custom Template
 * Template Post Type: page
 */
?>

<?php get_header(); ?>

<!-- Your custom HTML code goes here -->

<?php get_footer(); ?>
